<html>
    <head>
        <title>Apollo</title>

        <!-- Bootstrap StyleSheet -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin = "anonymous">

		<!-- Font Awesome Icons -->
        <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity = "sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin = "anonymous">

        <!-- Stylesheet -->
        <link rel = "stylesheet" href = "styles.css">

        <!-- Google Fonts -->
        <link href = "https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel = "stylesheet">

        <!-- Favicon -->
        <link rel = "icon" href = "images/apollo.png">
    </head
    >
    <body>
        <!-- Navbar -->
        <nav class = "gradient navbar navbar-light bg-light">
            <a class = "navbar-brand" href = "#">
                <img id = "logo" src = "images/apollo.png" class = "d-inline-block align-top">
                <span id = "logo-text">Apollo</span>
            </a>
        </nav>

        <!-- Landing Page -->
        <div id = "head" class = "gradient">
            <div id = "about">
                <span id = "hook">The Best App To <br> Test Your Inhibitions</span>
                <span id = "desc">Apollo is a gamification of the well known <br> "Go" & "No-Go" test</span>
                <div id = "buttons">
                    <a href = "https://github.com/Chris-UMD/CMSC436-group16/tree/main/Apollo" target = "_blank">
                        <button type = "button" class = "btn btn-primary">
                            <i class = "fas fa-file-archive"></i>
                            View Source
                        </button>
                    </a>
                    
                    <a href = "data/apollo.apk" download>
                        <button type = "button" class = "btn btn-primary">
                            <i class = "fab fa-android"></i>
                            Download .apk
                        </button>
                    </a>
                </div>
            </div>

            <img class = "display" src = "images/main-menu.png">
        </div>

        <!-- Notes -->
        <div id = "notes">
            <div class = "section">
                <i class = "icon fas fa-tachometer-alt"></i>
                <span class = "title">Reaction Speed</span>
                <span class = "section-desc">
                    Test your reaction speed
                    <br>
                    with Apollo. Watch as
                    <br>
                    your time rapidly improves!
                </span>
            </div>
            
            <div class = "section">
                <i class = "icon fas fa-hand-pointer"></i>
                <span class = "title">Inhibition Test</span>
                <span class = "section-desc">
                    Can you catch yourself
                    <br>
                    from tapping incorrectly?
                    <br>
                    Apollo will train you to
                    <br>
                    master the art of focus!
                </span>
            </div>

            <div class = "section">
                <i class = "icon fas fa-trophy"></i>
                <span class = "title">High Score</span>
                <span class = "section-desc">
                    Apollo records all your
                    <br>
                    attempts for you to view.
                    <br>
                    Can you surpass your own
                    <br>
                    highscore?
                </span>
            </div>
        </div>

        <!-- Screenshots -->
        <div id = "examples">
            <div id = "examples-title">Screenshots</div>
            <img id = "screenshot" src = "images/screenshots-updated.png">
        </div>

        <!-- Demo Video -->
        <div id = "demo" class = "gradient">
            <span id = "ad">
                Try Apollo Today!
                <a href = "data/apollo.apk" download>
                    <button type = "button" class = "alt-btn btn btn-primary">
                        <i class = "far fa-play-circle"></i>
                        Download
                    </button>
                </a>
            </span>

            <iframe width="725" height="462" src="https://www.youtube.com/embed/BAGVh3HOqho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <!-- Footer -->
        <div id = "footer">
            <div id = "footer-title-card">
                <img id = "footer-logo" src = "images/apollo.png">
                <span id = "footer-logo-text">Apollo</span>
            </div>

            <div id = "footer-list">
                <div class = "footer-item">
                    <span class = footer-item-title>External Tools</span>
                    <br>
                    Gson
                    <br>
                    Adobe Illustrator
                </div>

                <div class = "footer-item">
                    <span class = footer-item-title>Team Members</span>
                    <br>
                    <a class = "member" href = "https://github.com/AdamElaoud/" target = "_blank">
                        <i class="fab fa-github"></i>
                        Adam Elaoud
                    </a>
                    <br>
                    <a class = "member" href = "https://github.com/Velinara" target = "_blank">
                        <i class="fab fa-github"></i>
                        Casey Harris
                    </a>
                    <br>
                    <a class = "member" href = "https://github.com/Chris-UMD" target = "_blank">
                        <i class="fab fa-github"></i>
                        Christian Yi
                    </a>
                </div>
            </div>
        </div>

    </body>
</html>