<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stats"
    android:id="@+id/stats_layout">

    <!-- CLEAR STATS BUTTON -->
    <ImageButton
        android:id="@+id/clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:onClick="onClickClear"
        android:scaleType="fitCenter"
        android:src="@drawable/trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <!-- LEGEND -->
    <ImageView
        android:id="@+id/legend"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/legend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!-- BACK BUTTON -->
    <ImageButton
        android:id="@+id/stats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:onClick="onClickBack"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!-- STATS TITLE -->
    <TextView
        android:id="@+id/stats_title"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:textSize="32dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="SCORES"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!-- GO AVERAGE TITLE -->
    <TextView
        android:id="@+id/go_title"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:text="GO"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/stats_title"
        app:layout_constraintTop_toBottomOf="@id/stats_title"
    />

    <!-- GO AVERAGE STATS -->
    <TextView
        android:id="@+id/avg_accuracy_num"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/light_blue"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/stats_title"
        app:layout_constraintTop_toBottomOf="@id/go_title"
    />

    <!-- GO SPEED TITLE -->
    <TextView
        android:id="@+id/go_speed_title"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:text="GO SPeed"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/go_title"
        app:layout_constraintTop_toBottomOf="@id/stats_title"
    />

    <!-- GO SPEED STATS -->
    <TextView
        android:id="@+id/avg_speed_num"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/go_speed_title"
        app:layout_constraintTop_toBottomOf="@id/go_title"
    />

    <!-- NO-GO AVERAGE TITLE -->
    <TextView
        android:id="@+id/nogo_title"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:text="NO-GO"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/go_speed_title"
        app:layout_constraintTop_toBottomOf="@id/stats_title"
    />

    <!-- NO-GO AVERAGE STATS -->
    <TextView
        android:id="@+id/no_go_accuracy_num"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/pink"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/nogo_title"
        app:layout_constraintTop_toBottomOf="@id/go_title"
    />

    <!-- NO STATS NOTIFICATION -->
    <TextView
        android:id="@+id/no_stats"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:textSize="24dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="PLAY APOLLO TO\nHAVE YOUR STATS\nDISPLAYED HERE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <!-- SESSION LIST START MARKER -->
    <ImageView
        android:id="@+id/session_start"
        android:layout_width="375dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avg_accuracy_num"
    />

    <!-- SESSION DATA 1 -->
    <TextView
        android:id="@+id/event1"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/session_start"
    />

    <!-- SESSION DATA 2 -->
    <TextView
        android:id="@+id/event2"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event1"
    />

    <!-- SESSION DATA 3 -->
    <TextView
        android:id="@+id/event3"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event2"
    />

    <!-- SESSION DATA 4 -->
    <TextView
        android:id="@+id/event4"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event3"
    />

    <!-- SESSION DATA 5 -->
    <TextView
        android:id="@+id/event5"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event4"
    />

    <!-- SESSION DATA 6 -->
    <TextView
        android:id="@+id/event6"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event5"
    />

    <!-- SESSION DATA 7 -->
    <TextView
        android:id="@+id/event7"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event6"
    />

    <!-- SESSION DATA 8 -->
    <TextView
        android:id="@+id/event8"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event7"
    />

    <!-- SESSION DATA 9 -->
    <TextView
        android:id="@+id/event9"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event8"
    />

    <!-- SESSION DATA 10 -->
    <TextView
        android:id="@+id/event10"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/go_success"
        android:fontFamily="@font/arial"
        android:text="N/A"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/session_start"
        app:layout_constraintTop_toBottomOf="@id/event9"
    />

</androidx.constraintlayout.widget.ConstraintLayout>