<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stats">

    <!-- CLEAR STATS BUTTON -->
    <ImageButton
        android:id="@+id/clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:onClick="onClickClear"
        android:scaleType="fitCenter"
        android:src="@drawable/trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <!-- LEGEND -->
    <ImageView
        android:id="@+id/legend"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/legend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!-- BACK BUTTON -->
    <ImageButton
        android:id="@+id/stats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:onClick="onClickBack"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!-- STATS TITLE -->
    <TextView
        android:id="@+id/stats_title"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:textSize="32dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="SCORES"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GO AVERAGE TITLE -->
    <TextView
        android:id="@+id/go_title"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:text="GO"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/stats_title"
        app:layout_constraintTop_toBottomOf="@id/stats_title"
    />

    <!-- GO AVERAGE STATS -->
    <TextView
        android:id="@+id/avg_accuracy_num"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/light_blue"
        android:fontFamily="@font/arial"
        android:text="X%"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/stats_title"
        app:layout_constraintTop_toBottomOf="@id/go_title"
    />

    <!-- GO SPEED TITLE -->
    <TextView
        android:id="@+id/go_speed_title"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:text="GO SPeed"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/go_title"
        app:layout_constraintTop_toBottomOf="@id/stats_title"
    />

    <!-- GO SPEED STATS -->
    <TextView
        android:id="@+id/avg_speed_num"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/light_blue"
        android:fontFamily="@font/arial"
        android:text="X sec"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/go_speed_title"
        app:layout_constraintTop_toBottomOf="@id/go_title"
    />

    <!-- NO-GO AVERAGE TITLE -->
    <TextView
        android:id="@+id/nogo_title"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/artographie_light"
        android:text="NO-GO"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/go_speed_title"
        app:layout_constraintTop_toBottomOf="@id/stats_title"
    />

    <!-- NO-GO AVERAGE STATS -->
    <TextView
        android:id="@+id/no_go_accuracy_num"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/pink"
        android:fontFamily="@font/arial"
        android:text="X%"
        android:textSize="18dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/nogo_title"
        app:layout_constraintTop_toBottomOf="@id/go_title"
    />

    <!-- SESSION LIST START MARKER -->
    <TextView
        android:id="@+id/session_start"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avg_accuracy_num"
    />

</androidx.constraintlayout.widget.ConstraintLayout>